<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
    body{
        background-image: url("../resources/bg.jpg");
        background-size: cover;
        overflow: hidden;
    }
    .beam{
        height: 20px;
        width: 10px;
        animation: beam 3s ease-in-out 0.2s infinite alternate ;
    }
    .container{
        height: 100vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .kamehameha{
        border-radius: 100px 0px 0px 100px;
        background-color: blue;
        transform: translateX(60px);
    }
    .galick{
        border-radius: 0px 100px 100px 0px;
        background-color: yellow;
        transform: translateX(-40px);
    }
    @keyframes goku {
        0% {
            transform: scale(1);
            filter: drop-shadow(20px 10px 15px blue);
            
        }
        100% {
            transform: scale(1.5);
        }
    }
    @keyframes vegeta {
        0% {
            transform: scale(1);
            filter: drop-shadow(-20px 10px 15px yellow);
        }
        100% {
            transform: scale(1.5);
            
        }
    }
    @keyframes beam {
        0%{
            height: 0px;
            width: 0px;
            z-index: 0;
        }
        100%{
            height: 80vh;
            width: 50vw;  
            background-color: violet;            
        }
    }

    img{
        width: 90px;
        transform: scale(1.2);
    }
    .goku{
        position: absolute;
        top: 42%;
        animation: goku 3s ease-in-out 0.2s infinite alternate;
    }
    .vegeta{
        position: absolute;
        z-index: -1;
        top: 32%;
        right: 0%;
        animation: vegeta 3s ease-in-out 0.2s infinite alternate;
    }
    </style>
</head>
<body>
  
    <img src="../resources/kamehameha.png" class="goku" alt="">
    <div class="container">
        <div class="kamehameha beam" ></div>
        <div class="galick beam" ></div>
    </div>
    <img src="../resources/galick gun.webp" class="vegeta">
    </body>
</html>