<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Bakcground Properties</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: #212121;
        }
        .green{
            background-color: green;
        }
        .red{
            background-color: red;
        }   
        .white{
            background-color: white;
        }
        .pink{
            background-color: pink;
        }
        .goku{
            border: 2px solid white;
            width: 200px;
            height: 200px;
            display: inline-block;
            background-size:cover;
            background-image: url("../resources/goku.jpg");
            background-position: top right;
        }
        .vegeta{
            border: 2px solid yellow;
            width: 200px;
            height: 200px;
            display: inline-block;
            background-size:cover;
            background-image: url("../resources/vegeta.jpg");
        }
        .pos{
            display: inline-block;
            margin: 5px;
            padding: 5px;
            border: 2px solid red;
            overflow: scroll;
            width: 220px;
            height: 300px;
            color: white;
            background: gray url("../resources/gk.webp") local;
        }
        .pos,.goku,.vegeta{
            vertical-align : top
        }
        #ssj3{
            height: 400px;
            position: fixed;
            right: 0px;

            background : transparent
            }
    </style>
</head>
<body>
    <img src="../resources/ssj3.png" id = "ssj3" alt="">
    <div class="green">
        This is a green background line
    </div>
    <div class="red">
        This is a red background line
    </div>
    <span class="white">
        This is a white background span
    </span>
    <span class="pink">
        This is a pink background span
    </span>
    <br>
<div class="pos">
    this box is for position
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo rem, dolorem sed officia iusto quaerat, a nihil illo neque dolor et repellendus possimus modi quasi quo excepturi pariatur nobis laboriosam doloribus, qui saepe? Eius amet dolorem, totam optio consectetur rem expedita. Suscipit voluptates quae rem blanditiis assumenda veritatis temporibus necessitatibus reprehenderit, itaque ab dignissimos fuga hic beatae deserunt unde amet nostrum atque? Animi ut, inventore delectus neque vel, beatae est repudiandae deleniti quaerat, culpa voluptatem labore quo quis totam architecto quasi suscipit eaque hic esse qui. Quae facere id placeat quos iusto, numquam exercitationem corrupti illum hic fugiat dicta inventore aliquam, architecto ipsa voluptate magni provident suscipit nobis sapiente, dolore libero asperiores iste. Dicta tempore qui minima aliquid atque consequatur vero beatae eligendi nulla reiciendis eos accusamus commodi ducimus quaerat dolore eum veritatis, corporis provident eveniet iste doloribus recusandae magni obcaecati cumque. Nisi illum sit, illo corrupti alias tempore in libero id ex eius laudantium animi expedita optio laboriosam dolorem aliquam beatae? Repellat, cumque suscipit. Quis enim quia nihil dolor laboriosam voluptatem, eum optio culpa deserunt. Cumque atque at molestiae voluptates consequatur voluptatem est nobis blanditiis, veritatis cupiditate aspernatur non nihil laborum eligendi cum eius aliquid, dolorem fugiat eaque mollitia?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quod nobis pariatur magni, mollitia fuga, delectus in esse impedit cumque consectetur rem illum ipsum sint quas unde velit, exercitationem officia tempore expedita quisquam magnam cum. Dignissimos soluta ipsum quidem sit officia eveniet est incidunt voluptatibus mollitia rerum voluptates veniam magnam perferendis quod, unde pariatur explicabo recusandae possimus quam voluptas culpa sapiente odit? Ea qui ipsa, dolor hic, id libero accusamus laborum, sed quidem ipsum aut. Quae ut hic temporibus distinctio facilis, laboriosam consectetur ducimus nobis totam mollitia nemo consequatur, qui, repellendus exercitationem natus. Cum cumque nam non similique, dolores consequuntur!

</div>
    <div class="goku">
        background Goku
    </div>
    <div class="vegeta">
        background Vegeta
    </div>
    <div class="bl">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis distinctio placeat animi nemo, quas a vero illo aliquam unde officia blanditiis culpa explicabo suscipit repellat ipsam sint officiis cupiditate ducimus dolor nobis magni accusantium quae dicta tenetur! Voluptas dolorem mollitia, earum natus labore omnis alias! Velit, libero repudiandae! Esse natus quia laudantium libero ullam sit corporis, expedita, aliquam, quasi provident nisi. Quibusdam quisquam nemo repellendus at nostrum modi aliquam nihil. Impedit a quisquam est quia delectus perferendis, itaque iste necessitatibus inventore laboriosam omnis quidem aut atque debitis vero pariatur voluptatibus dolore. Maiores odio consequuntur illo voluptates animi eius inventore id porro asperiores sapiente. Magni sunt quis dolorem fugiat ipsum adipisci, earum excepturi voluptas laudantium dolores nulla consequuntur, saepe sint mollitia eius, illum ullam nisi illo. Accusamus, mollitia minima, quia magni nesciunt distinctio fugit error iste laboriosam asperiores, minus rerum inventore nihil assumenda nobis iure temporibus omnis? Illum, nihil natus voluptatum expedita nemo exercitationem velit voluptatem molestias corporis necessitatibus praesentium quasi alias non fuga, hic magnam facere reiciendis ipsum provident. Omnis repellendus repellat maiores ipsam odio distinctio autem officiis quas impedit ad. In eum minus modi quasi error odit dolores, nostrum corrupti, debitis repellat iure, natus ducimus. Fugit eius, saepe corrupti error assumenda ut placeat laborum. Sunt iure perferendis officia, quisquam quidem, doloremque nihil placeat non, suscipit debitis quasi consequuntur dolores earum numquam. Voluptatibus nemo nesciunt molestiae, quidem in corrupti reprehenderit vitae debitis non aperiam esse dolore nisi voluptates tempore pariatur ratione incidunt accusamus fugit at obcaecati, voluptatem ex quas? Natus culpa animi deleniti quae fuga fugit temporibus, sed atque officia commodi id nobis corrupti inventore perferendis consectetur soluta explicabo pariatur aspernatur, ratione placeat et esse! Praesentium deserunt tempora ut, laboriosam quasi maxime sunt, dignissimos error, repellat ad quia quaerat unde id quidem accusantium repudiandae. Dolorum iusto exercitationem quis error natus?
    </div>
</body>
</html>