<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #212121;
        }

        .box {
            height: 150px;
            width: 150px;
            margin: 3px;
            border: 1px solid white;
            border-radius: 10px;
            padding: 4px;
            text-align: center;
            box-sizing: border-box;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }
        .pink{
            background-color: pink;
        }
        .white{
            background-color: white;
        }
        .container{
            height: 80vh;
            background-color: #121212;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box red">
            box 1
        </div>
        <div class="box blue">
            box 2
        </div>
        <div class="box yellow">
            box 3
        </div>
        <div class="green box">
            box 4
        </div>
        <div class="pink box">
            box 5
        </div>
        <div class="box white">
            box 6
        </div>
    </div>
</body>

</html>