<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav ul a{
            list-style: none;
            text-decoration: none;
            color: white;
        }
        .logo{
            width: 20px;
            border-radius: 50px;
            margin: 10px;
        }
        .links {
            display: flex;
            list-style: none;
            gap: 20px;
            margin: 20px;
        }
        nav{
            width: 100vw;
            height: 40px;
            background-color: #212121;
            list-style-type: none;
            display: flex;
            justify-content:space-between;
            align-items: center;
            margin-bottom: 10px;
            
        }
        .photo img{
            width: 100vw;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }
        .sticker{
            border: 1px solid black;
            width: 200px;
            height: 250px;
            box-sizing: border-box;
            border-radius: 10px;
            padding: 5px;
        }
        .sticker img{
            border-radius: 5px;
            width: 100%;
            height: 90%;

        }
        h3{
            text-decoration: underline;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="../resources/goku.jpg" class = "logo" alt="">
            <ul class="links">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="photo">
            <img src="../resources/rh.webp" class="rh">
        </div>

        <div class="container">
            <div class="goku sticker">
                <img src="../resources/goku.jpg" class="goku">
                <h3>Goku</h3>
            </div>
            <div class="vegeta sticker">
                <img src="../resources/vegeta.jpg" class="vegeta">
                <h3>Vegeta</h3>
            </div>
            <div class="ssj3 sticker">
                <img src="../resources/gk.webp" class="gk">
                <h3>Gintoki</h3>
            </div>
        </div>

    </main>
    <footer>

    </footer>
</body>
</html>