<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=   , initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: #212121;
            color: white;
        }
        .box{
            background-color: black;
            text-align: center;
        }
        .box1{
            grid-column: 1/3;
            background-color: violet;
        }
        .box2{
            grid-column: 3/4;
            grid-row: 1/5;
            background-color: indigo;
        }
        .box3{
            background-color: white;
            color: black;
        }
        .box4{
            grid-column: 2/3;
            grid-row: 2/4;
            background-color: blue;
        }
        .box6{
            grid-column: 1/3;
            background-color: green;
        }
        .box7{
            grid-column: 1/2;
            grid-row: 5/8;
            background-color: orange;
        }
        .box8{
            grid-column:2/4;
            background-color: yellow;
        }
        .container{
            display: grid;
            grid-gap: 2px 2px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto auto auto auto;
            background-color: gray;
        }
        .box5{
            background-color: crimson;
        }
        .box9{
            background-color: cornflowerblue;
        }
        .box10{
            background-color: rgba(115, 11, 131, 0.206);
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box1 box">
            box1
        </div>
            
        <div class="box2 box">
            box2
        </div>
            
        <div class="box3 box">
            box3
        </div>
            
        <div class="box4 box">
            box4
        </div>
        <div class="box5 box">
            box5
        </div>
            
        <div class="box6 box">
            box6
        </div>
            
        <div class="box7 box">
            box7
        </div>
            
        <div class="box8 box">
            box8
        </div>
        <div class="box9 box">
            box9
        </div>
            
        <div class="box10 box">
            box10
        </div>
            
        <div class="box11 box">
            box11
        </div>
            
        <div class="box12 box">
            box12
        </div>
            
    </div>
</body>
</html>