<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-image: url("../resources/uni.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            background: transparent;
            height: 50vh;
            animation: rot 2s linear infinite;
        }
        @keyframes rot {
            from{
                rotate: 0deg;
            }
            to{
                rotate: 360deg;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../resources/earth.png" alt="">

    </div>
</body>
</html>