<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: #212121;
        }
        .slider{
            height: 60vh;
            background-color: grey;
            overflow: hidden;
            margin: 0 5vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            display: block;
            margin: auto;
            width: 90vw;
            transform: translate(200%);
            animation: slider 10s cubic-bezier(0.77, 0, 0.175, 1) 1s infinite   ;

        }
        @keyframes slider {
            0%{
                transform: translate(200%);
            }
            20%{
                transform: translate(100%);
            }
            40%{
                transform: translate(0);
            }
            65%{
                transform: translate(-100%);
            }
            80%{
                transform: translate(-200%);
            }            
            100%{
                transform: translate(200%);
            }            
        }
    </style>
</head>
<body>
    <div class="slider">
        <img src="../resources/slider/1.jpg" alt="">
        <img src="../resources/slider/2.jpg" alt="">
        <img src="../resources/slider/3.jpg" alt="">
        <img src="../resources/slider/4.jpg" alt="">
        <img src="../resources/slider/5.jpg" alt="">
        <img src="../resources/slider/6.jpg" alt="">
    </div>
    
</body>
</html>