<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: #212121;
        }
        .container{
            width: 100%;
            height: 400px;
            background-color: chartreuse;
        }
        .box{
            display: inline-block;
            background-color: yellow;
            /* if multiple transforms are there only last one works 
            text-align: center;
            transform: scale(2);
            transform: rotate(15deg);
            transform: translate(10px,10px);
            transform: skew(20deg);
            transform: rotate(0.75turn);
            transform: matrix(2,0.3,0.2,
            2,100,100);
            */
            transform: rotate3d(1,1,1,45deg);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="../resources/gk.webp" width="150px" alt="">
        </div>
    </div>
</body>
</html>