<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root{
            --darkcolor: white;
            --darkbc : #212121;
            --lightcolor : black;
            --lightbc : white;
        }
        .light{
            border: 2px solid var(--lightcolor);
            color: var(--lightcolor);
            background-color: var(--lightbc);
        }
        .dark{
            border: 2px solid var(--darkcolor);
            color: var(--darkcolor);
            background-color: var(--darkbc);

        }
        .list ul{
            list-style-type: none;
        }
        .list ul :nth-child(even){
            color: var(--lightcolor);
            background-color: var(--lightbc);
        }
        .list ul :nth-child(odd){
            color: var(--darkcolor);
            background-color: var(--darkbc);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dark">
            Dark Mode
        </div>
        <div class="light">
            Light Mode
        </div>
    </div>
    <div class="list">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </div>
</body>
</html>