<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add/Delete Element</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: #212121;
            color: white;
        }
        button{
            color: black;
            background-color: white;
            border: none;
            border-radius: 4px;
            margin: 3px;
            padding: 2px;
            box-shadow: 2px 2px 3px whitesmoke;
            cursor: pointer;
        }
        .list li:nth-child(odd){
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <!--
        Like append child we are also having a property 'insertAdjacentElement'
        this property take 2 arguements - postition and element
        such as below :

        list.insertAdjacentElement("beforebegin",listItem)
        list.insertAdjacentElement("afterbegin",listItem)
        list.insertAdjacentElement("afterend",listItem)
        list.appendChild(listItem) -> same as beforeend
    -->
    <button class="add">Add Element</button>
    <button class="rem">Remove from Last</button>
    <button class="com"> Show comments in code</button>

    <ul class="list">
        <li>top</li>
        <li>middle</li>
        <li>bottom</li>
    </ul>


    <script>
        let add = document.querySelector(".add")
        let remove = document.querySelector(".rem")
        let list = document.querySelector("ul")
        let comment = document.querySelector(".com")

        add.addEventListener("click",()=>{
            let listItem = document.createElement("li")
            listItem.innerText = "This is the text added by js "
            list.insertAdjacentElement("beforeend",listItem)
        
        })
        remove.addEventListener("click",()=>{
            let child = list.lastElementChild;
            if (child) {
                child.remove();
            }
            else{
                alert("All List Items has been Deleted")
            }
        })

        comment.addEventListener("click", () => {
            let comments = [];

            function findComments(node) {
                for (let child of node.childNodes) {
                    if (child.nodeType === 8) 
                        comments.push(child.nodeValue);
                        
                    findComments(child);// Recursively check child nodes
                }
            }

            findComments(document);

            if (comments.length > 0)
                alert("Comments found:\n" + comments.join("\n"));
            else
                alert("No comments found.");
            
        });


    </script>
</body>
</html>