<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            color: white;
            background-image: url(https://images.pexels.com/photos/998641/pexels-photo-998641.jpeg?auto=compress&cs=tinysrgb&w=600);
        }

        form {
            margin: 10px 200px auto 200px;
            background: none;
            background-color: inherit;
        }

        hr {
            margin: 10px;
        }

        h1 {
            margin: 5px;
            padding: 5px;
            text-align: center;
        }

        div {
            margin: 5px;
            padding: 5px;
        }

        label {
            display: inline-block;
            width: 200px;
            background-color: white
            

        }

        input[type="text"],
        input[type="date"],
        input[type="tel"],
        input[type="email"] {
            width: 50%;
        }

        input[type="submit"] {
            padding: 5px;
            margin: 5px;
            background-color: whitesmoke;
        }

        #submit {
            color: white;
            width: 100%;
        }

        #submit:hover {
            box-shadow: 2px 2px 2px gray;
            text-shadow: 2px 2px 2px gray;

        }

        input {
            background-color: transparent;
            border: none;
            outline: none;
        }
        #m,#f{ 
            display: inline;
            margin: 1px 3px 1px 0px;
        }
        form ::placeholder{
            color: gray
        }
        .select{
            color: white;
            background-color:#000000;
        }
    </style>
</head>

<body>
    <h1>Registration Form</h1>
    <hr>
    <form>

        <div>
            <label for="name">Name : </label>
            <input type="text" id="name" placeholder="Enter Username">
        </div>

        <div>
            <label for="email">Email : </label>
            <input type="email" id="email" placeholder="Enter email">
        </div>

        <div>
            <label for="phone">Phone No. : </label>
            <input type="tel" id="phone" placeholder="Enter phone number">
        </div>

        <div>
            <label for="dob">Date of Birth : </label>
            <input type="date" id="dob">
        </div>

        <div>
            <label for="gender">Gender : </label>

            <input type="radio" name="sex" id="male">
            <label for="male" id = "m">Male</label>
            <input type="radio" name="sex" id="female">
            <label for="female" id="f">Female</label>
        </div>

        <div>
            <label for="pass">Checklist your Qualifications : </label>
            <input type="checkbox" name="pass" class="pass" id="10">10<sup>th</sup>
            <input type="checkbox" name="pass" class="pass" id="12">12<sup>th</sup>
            <input type="checkbox" name="pass" class="pass" id="15">Bachelors
            <input type="checkbox" name="pass" class="pass" id="18">Masters
        </div>

        <div>
            <label for="Course">Choose your course : </label>
            <select class="select">
                <option value="" disabled selected>---- Choose your Course ----</option>
                <option value="bsc">BSc</option>
                <option value="btech">BTech</option>
                <option value="bca">BCA</option>
                <option value="bcom">BCom</option>
                <option value="ba">BA</option>
            </select>
        </div>

        <input type="submit" id="submit">
    </form>
</body>

</html>