<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        *{
            color: white;
            background-color: #212121;
        }
        table,tr,td,th{
            border: 2px solid white;
            margin : 5px;
            padding: 5px;
        }
        table{
            border-collapse: collapse;
            width: 90%;
        }
        td,th{
            text-align: center;
        }
        tr:hover td{
            background-color: #121212;
            text-shadow: 1px 1px 1px white;
        }
        th:hover{
            background-color: white;
            color: #212121;
        }
    
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>User</th>
                <th>Finisher</th>
                <th>Highest Form</th>
                <th>Image</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td>Goku</td>
                    <td>Kamehameha</td>
                    <td>Mastered Ultra Instinct</td>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbMdH6joUvb6Onseqs898e6xUNIklzdDV81Q&s" alt="" width="100"></td>
                </tr>
                <tr>
                    <td>Vegeta</td>
                    <td>Final Flash</td>
                    <td>Ultra Ego</td>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzDKbbJolXtlm8MxRrYMy7lGTn2Qp-IvSORA&s" alt="" width="100"></td>
                </tr>
                <tr>
                    <td>Gogeta</td>
                    <td>Meteor Shower</td>
                    <td>SSJ Blue</td>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkiLSBUew0GtBkCF7Lojd-XpeMumj65hrqRA&s" width = "100"></td>
                </tr>
                <tr>
                    <td>Vegito</td>
                    <td>Full Power Kamehameha</td>
                    <td>SSJ Blue</td>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBjLp8Z3th53jylPwIhCuuDREFwt3Xm0mcOA&s" width = "100"></td>
                </tr>

        </tbody>
    </table>
</body>
</html>